# qaProject

./: pom.xml
src/main/java/HW7/: CommonUtils.java  MyWebDriverEventListener.java
src/main/java/org/example/: DegenerateTriangleException.java  HeronTriangle.java  InvalidTriangleException.java  Test1.java  Test2.java  Test3.java  Test4.java
src/main/java/pages/: AbstractPage.java  BacketPage.java  MainPage.java  MenuPage.java  SearchPage.java
src/test/java/HW6Tests/: AbstractTest.java  LoginTest.java  MainPageTest.java  UserStoriesTests.java
src/test/java/HW7Tests/: AbstractTest.java  GeneralTest.java
src/test/java/org/example/: HW5Tests.java  TriangleTest.java
src/test/resources/: logback.xml
